This is a default image of sails js to be used with Rancher. 

##Enviroment Variables with defaults
Redis
sails_sockets_host=redis_
sails_sockets_port=6379
sails_sockets_db=sailsjs
sails_sockets_pass=pass

MySql
sails_models__connection=mysqlServer
sails_connections__mysqlServer__adapter=sails-mysql
sails_connections__mysqlServer__password=changeme
sails_connections__mysqlServer__user=root
sails_connections__mysqlServer__host=127.0.0.1
sails_connections__mysqlServer__database=sailsjs
